<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2D Particle Simulator - Math 5 Honors Project</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@24,400,1,-25" />

  <script src="classes/particle/vector2D.js" defer></script>
  <script src="classes/simulation/spaces.js" defer></script>
  <script src="classes/particle/particleGroup.js" defer></script>
  <script src="classes/particle/particle.js" defer></script>
  <script src="classes/simulation/simInterfaces.js" defer></script>
  <script src="classes/simulation/simulation.js" defer></script>
  <script src="functions/differentials.js" defer></script>
  <script src="classes/renderers/renderers.js" defer></script>
  <script src="classes/renderers/compositeRenderers.js" defer></script>
  <script src="classes/renderers/oldRendererFunctions.js" defer></script>
  <script src="index.js" defer></script>
  <script src="functions/animation.js" defer></script>

</head>
<body>

  <div class="layout">

    <aside class="sidebar">
      <h1>2D Particle Simulator</h1>
      <ul>
        <li><a href="index.html">Simulator</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://github.com/Vir1dian/2D-Particle-Simulator" target="_blank" rel="noopener noreferrer">GitHub</a></li>
      </ul>
    </aside>


    <div class="content">

      <div class="wrapper">
        <div class="wrapper_simulation_controls">
          <nav class="wrapper_controls">
            <div class="control_bar">
              <span class="control_bar_item" id="setting_icons">
                <button id="control_button_uisetup">
                  <span class="material-symbols-sharp icon">settings</span>
                  <span class="tooltip_text">Visual Settings</span>
                </button>
                <button id="control_button_simsetup">
                  <span class="material-symbols-sharp icon">grid_4x4</span>
                  <span class="tooltip_text">Simulation Setup</span>
                </button>
                <button id="control_button_parsetup">
                  <span class="material-symbols-sharp icon">orbit</span>
                  <span class="tooltip_text">Particle Interface</span>
                </button>
              </span>
              <span class="control_bar_item" id="setting_timer">
                <div id="control_timer">
                  <table>
                    <tr>
                      <td colspan="3">
                        <div id="simulation_timer">00:00:00</div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button onclick="runSimulation()" id="control_button_run"><span class="material-symbols-sharp">play_arrow</span></button>
                      </td>
                      <td>
                        <button onclick="pauseSimulation()" id="control_button_pause" disabled><span class="material-symbols-sharp">pause</span></button>
                      </td>
                      <td>
                        <button onclick="stopSimulation()" id="control_button_stop" disabled><span class="material-symbols-sharp">stop</span></button>
                      </td>
                    </tr>
                  </table>
                </div>
                <!-- Time speed slider -->
              </span>
            </div>
          </nav>
          <div class="simulation_wrapper"></div>
        </div>

        <section class="control_items_wrapper">
          <article class="control_item" id="control_uisetup">
            <header>Visual Settings</header>
            <div>
              <span>Grid</span>
              <table>
                <tr>
                  <td>Spacing</td>
                  <td><input></td>
                </tr>
                <tr>
                  <td>Style</td>
                  <td>
                    <select>
                      <option>Lines</option>
                      <option>Dots</option>
                    </select>
                  </td>
                </tr>
              </table>
            </div>
            <div>
              <span>Particles</span>
              <table>
                <tr>
                  <td>Refresh Rate</td>
                  <td><input></td>
                </tr>
                <tr>
                  <td>Trajectory Resolution</td>
                  <td>
                    <select>
                      <option>Close</option>
                      <option>Medium</option>
                      <option>Far</option>
                    </select>
                  </td>
                </tr>
              </table>
            </div>
            <div>
              <span>Other</span>
              <table>
                <tr>
                  <td>Theme</td>
                  <td>
                    <select>
                      <option>Default (Light)</option>
                      <option>Dark</option>
                    </select>
                  </td>
                </tr>
              </table>
            </div>
          </article>

          <article class="control_item" id="control_simsetup">
            <header>Environment Setup</header>
            <div id="simsetup_presets_wrapper">
              <input list="simsetup_presets" id="simsetup_presets_input" placeholder="Presets">
              <datalist id="simsetup_presets">
                <!-- Generated from presets list by JS -->
              </datalist>  
              <button id="simsetup_presets_button">Apply</button>
            </div>
            <div id="simsetup_global_variables_wrapper">
              <table>
                <tr>
                  <th>Variables</th>
                  <th>values</th>
                </tr>
                <tr>
                  <td>Gravity</td>
                  <td>x input, y input</td>
                </tr>
                <tr>
                  <td>Magnetic Field</td>
                  <td><input></td>
                </tr>
                <tr>
                  <td>Electric Field</td>
                  <td>x input, y input</td>
                </tr>
                <tr>
                  <td>Elasticity</td>
                  <td><input></td>
                </tr>
                <tr>
                  <td>Drag</td>
                  <td><input></td>
                </tr>
              </table>
            </div>
          </article>

          <!--
          <article class="control_item" id="control_parsetup">
            <header>Particle Setup</header>
            <div id="parsetup_buttons_wrapper">
              <button>Add Particles</button>
              <button>Create Group</button>
            </div>
            <div id="parsetup_groups_wrapper">
              <ul >
                <li>
                  <article class="parsetup_group" id="parsetup_group_idXX">
                    <header>
                      <div class="parsetup_group_title_wrapper">
                        <span class="parsetup_group_icon"></span>
                        <span class="parsetup_group_title">Placeholder Group Title</span>
                      </div>
                      <div class="parsetup_group_buttons_wrapper">
                        <button>
                          <span class="material-symbols-sharp icon">keyboard_arrow_down</span>
                          <span class="tooltip_text">Expand for details</span>
                        </button>
                        <button class="drag_icon">
                          <span class="material-symbols-sharp icon">drag_handle</span>
                        </button>
                      </div>
                    </header>
                    <ul>
                      <li draggable="true">
                        <div class="parsetup_par" id="parsetup_par_idXX" >
                          <div class="parsetup_par_title_wrapper">
                            <span class="parsetup_par_icon"></span>
                            <span class="parsetup_par_title">XX1</span>
                          </div>
                          <div class="parsetup_par_buttons_wrapper">
                            <button>
                              <span class="material-symbols-sharp icon">visibility</span>
                            </button>
                            <button class="drag_icon">
                              <span class="material-symbols-sharp icon">drag_handle</span>
                            </button>
                          </div>
                          <dialog>
                            More content here
                          </dialog>
                        </div>
                      </li>
                    </ul>
                    <dialog>
                      Group details here
                    </dialog>
                  </article>
                </li>
              </ul> 
            </div>
          </article>
          -->
        </section>

        <!-- To be removed: display currently set to none, but all the old functionality still remains -->
        <div class="control_items_wrapper" id="to_be_removed">
          <div id="control_item_display">
            <label for="control_display_options">Settings:</label>
            <select id="control_display_options" onchange="showControlOption()">
              <!-- <option selected value="">Please Select</option> -->
              <option selected value="all">All</option>
              <option value="presets">Presets</option>
              <option value="simulation">Simulation</option>
              <option value="animation">Animation</option>
              <option value="particles">Particle</option>
            </select>
          </div>
          <div class="control_item" id="control_presets">
            <div>Presets</div>
            <div>
              <button onclick="simulationSettingsElementFunctionsOld.loadPreset('sandbox')">Sandbox</button>
              <button onclick="simulationSettingsElementFunctionsOld.loadPreset('elastic_highdrag')">High Drag</button>
              <button onclick="simulationSettingsElementFunctionsOld.loadPreset('nodrag_lowelasticity')">Low Elasticity</button>
              <button onclick="simulationSettingsElementFunctionsOld.loadPreset('projdrag')">Projectile Motion (Drag)</button>
              <button onclick="simulationSettingsElementFunctionsOld.loadPreset('projnodrag')">Projectile Motion</button>
              <button onclick="simulationSettingsElementFunctionsOld.loadPreset('twoparticles')">2 Particles</button>
              <button onclick="simulationSettingsElementFunctionsOld.loadPreset('snowglobe')">Snowglobe</button>
              <button onclick="simulationSettingsElementFunctionsOld.loadPreset('bulldozer')">Bulldozer</button>
              <button onclick="simulationSettingsElementFunctionsOld.loadPreset('rbyg')">RedBlueYellowGreen</button>
            </div>
          </div>
          <div class="control_item" id="control_simulation">
            <table cellspacing="0">
              <tr>
                <th colspan="3">Simulation (For all Particles)</th>
                <th>Randomize</th>
              </tr>
              <tr>
                <td># of Particles</td>
                <td colspan="2">
                  <input type="number" id="control_simulation-num_particles" value="0">
                </td>
                <td>
                  <input type="checkbox" id="control_simulation-num_particles_random">
                </td>
              </tr>
              <tr>
                <td>Position</td>
                <td>
                  <input type="number" id="control_simulation-pos_x" value="0">
                </td>
                <td>
                  <input type="number" id="control_simulation-pos_y" value="0">
                </td>
                <td>
                  <input type="checkbox" id="control_simulation-pos_random">
                </td>
              </tr>
              <tr>
                <td>Velocity</td>
                <td>
                  <input type="number" id="control_simulation-vel_x" value="0">
                </td>
                <td>
                  <input type="number" id="control_simulation-vel_y" value="0">
                </td>
                <td>
                  <input type="checkbox" id="control_simulation-vel_random">
                </td>
              </tr>
              <tr>
                <td>Acceleration</td>
                <td>
                  <input type="number" id="control_simulation-acc_x" value="0">
                </td>
                <td>
                  <input type="number" id="control_simulation-acc_y" value="0">
                </td>
                <td>
                  <input type="checkbox" id="control_simulation-acc_random">
                </td>
              </tr>
              <tr>
                <td>Oscillation</td>
                <td>
                  <input type="number" id="control_simulation-osc_x" value="0">
                </td>
                <td>
                  <input type="number" id="control_simulation-osc_y" value="0">
                </td>
                <td>
                  <input type="checkbox" id="control_simulation-osc_random">
                </td>
              </tr>
              <tr>
                <td>Mass</td>
                <td colspan="2">
                  <input type="number" id="control_simulation-mass" value="1">
                </td>
                <td>
                  <input type="checkbox" id="control_simulation-mass_random">
                </td>
              </tr>
              <tr>
                <td>Radius</td>
                <td colspan="2">
                  <input type="number" id="control_simulation-radius" value="5">
                </td>
                <td>
                  <input type="checkbox" id="control_simulation-radius_random">
                </td>
              </tr>
              <tr>
                <td>Elasticity</td>
                <td colspan="3">
                  <input type="number" id="control_simulation-elac" value="1">
                </td>
              </tr>
              <tr>
                <td>Color</td>
                <td colspan="2">
                  <input type="text" id="control_simulation-color" value="black">
                </td>
                <td>
                  <input type="checkbox" id="control_simulation-color_random">
                </td>
              </tr>
              <tr>
                <td colspan="4">
                  <button onclick="simulationSettingsElementFunctionsOld.updateSettings()" style="width: 100%;">Apply</button>
                </td>
              </tr>
            </table>
          </div>
          <div class="control_item" id="control_particles">
            <table cellspacing="0" id="control_particles_table">
              <thead>
                <tr>
                  <th>
                    Particle #
                  </th>
                  <th>
                    X
                  </th>
                  <th>
                    Y
                  </th>
                  <th></th>
                </tr>
              </thead>
              <!-- rows for individual particle controls go here -->
            </table>
          </div>
        </div>

      </div>

    </div>
  </div>


</body>
</html>